<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="mobileoptimized" content="0">
<title>Arkanoid</title>

<!-- Page styles, this has no effect on the game. -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Add other dependencies here. -->
<script src="http://localhost/match/editor/libraries/jquery-2.0.3.min.js"></script>

<!-- Match Scripts -->
<script src="http://puzzlingideas.com/match/v2/match.php"></script>
<script src="http://puzzlingideas.com/match/v2/game/attributes?get=location,direction"></script>
<script src="http://puzzlingideas.com/match/v2/game/behaviours?get=accelerate,decelerate,fixViewsToEntity,moveWithSpeedAndDirection,collide,bounce,followCamera,stickToCanvas,stayInArea"></script>


<!-- <script src="http://localhost/match/internal/match.php"></script>
<script src="http://localhost/match/internal/game/attributes?get=location,direction"></script>
<script src="http://localhost/match/internal/game/behaviours?get=accelerate,decelerate,fixViewsToEntity,moveWithSpeedAndDirection,collide,bounce,followCamera,stickToCanvas,stayInArea"></script>
<script src="http://localhost/match/editor/plugins/plugin-loader.php?plugins=Debug,GameEntityList,ObjectPlacement,Grid"></script> -->

<!-- Main point of entrace to the game -->
<script src="js/Config.js"></script>
<script src="js/logic.js"></script>
<script src="js/Walls.js"></script>
<script src="js/Ball.js"></script>
<script src="js/main.js"></script>
</head>
<body>
        <div id="game">
    		<h1>Arkanoid</h1>
    		<canvas width="224" height="256"></canvas>
</div>
    </body>
</html>
